<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfume Imports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">Perfumes Exóticos</h1>
        <p class="subtitulo">O luxo e a sofisticação em cada fragrância</p>
    </header>

    <main>
        <section class="search-container">
            <input id="campo-pesquisa" type="text" placeholder="Digite o nome do Perfume">
            <button onclick="pesquisar()">Buscar</button>
        </section>

        <section class="resultados-pesquisa" id="resultados-pesquisa">

            <div class="item-resultado">
                <h2>Chanel N°5</h2>
                <img src="https://www.chanel.com/images//t_one//w_0.51,h_0.51,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1240/n-5-eau-de-parfum-spray-3-4fl-oz--packshot-default-125530-9564912943134.jpg" alt="Chanel N°5" class="produto-imagem">
                <p class="descricao-meta">Um clássico atemporal que combina elegância e sofisticação em cada gota.</p>
                <a href="https://www.chanel.com/us/fragrance/women/c/7x1x1x30/n5/" target="_blank">Mais Informações</a>
            </div>

            <div class="item-resultado">
                <h2>Dior Sauvage</h2>
                <img src="https://images.tcdn.com.br/img/img_prod/487119/sauvage_eau_de_toilette_100ml_perfume_masculino_617_1_728618c8df4dc047d99e7208a13b03e4.png" alt="Dior Sauvage" class="produto-imagem">
                <p class="descricao-meta">Fresco e poderoso, inspirado na natureza selvagem.</p>
                <a href="https://www.dior.com/en_us/beauty/fragrance/mens-fragrance/sauvage" target="_blank">Mais Informações</a>
            </div>

            <div class="item-resultado">
                <h2>Versace Eros</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ
